<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home Page</title>
		      <link href="style.css" rel="stylesheet" type="text/css">
		              <link href="https://fonts.googleapis.com/css?family=Inconsolata|Noto+Sans" rel="stylesheet">
 <style>
			body {
		        	background-image: url("maxresdefault.jpg");
		      	}
		              	
		              	#nav {
        list-style-type: none;
        margin: -8px;
        padding: 0;
        overflow: hidden;
        background-color: lavenderblush;
}

#nav li {
        float: right;
}

#nav li a{
        display: block;
        padding: 14px 20px;
        text-align: center;
        color: black;
        text-decoration: none;
}

#nav li a:hover{
text-shadow: 1px 1px 2px black, 0 0 25px purple, 0 0 5px violet;
}
		              </style>
	</head>
	<body>
		 <ul id="nav"><!--This is a comment. ul stands for Unordered List.-->
            <li><a href="https://instagram.com/kidjudie">Contact Me</a></li>
                                                        <li><a href="portfolio.html">Portfolio</a></li>
                                                                                                        <li><a href="resume.html">Resume</a></li>
                                                                                             <li><a href="about.html">About</a></li>
                                                                                 <li><a href="index.html">Home</a></li><!--li stands for List Item.-->

                                                         </ul>
	</body>
</html>
